<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title><style>
        body {font-family: Arial, georgia;    background-color: 0;                    
color: 0; margin:0; padding:0;
}
         
        header {background-color: blue; 
padding:10px; margin: 0px; 
color: white; text-align: center; 
}
        section { margin: 20px auto;
padding: 20px;
max-width:  600px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
ul {list-style: none; padding:0;
}
         li {margin-bottom: 10px;} 
        footer{ background-color: blue;
 padding: 20px; margin: 0px;
 text-align: center; 
 color: white;
 }
     </style>
</head>
<body>
   <header>
        <h1>Welcome to Our Landing Page</h1>
    </header>
    <section id ="About Us">
        <h2> About Us </h2>
        <p>Welcome to our website! We are a small startup based in Ibadan, and we are on a mission to make getting affidavit and CAC registration fast and less stressful. We are looking for a new way to improve. Thank you for taking your time to learn about us.</p></section>
<section id="Services">
     <h2>Services</h2>
     <ul>
        <p><li><strong> Drawing of Affidavit: </strong>       drawing up of affidavits in less than 30 minutes.</li></p>
         <ul><br>
             <p><li><strong> CAC of Registration: </strong>Successful registration at all time. 
 </li></p></section>
 <section id="Contact Us">
 <h2>Contact Us</h2>
   <p>Ready to do your Affidavit or CAC Registration? <a href="http://wa.me/+2347058914205">Contact Us</a> today for a free consultation.</p></section>
    <footer>
        <p>Contact us at asamsolas@gmail.com</p>
    </footer>
</body>
</html>

